version: "3.1"
services:
  database:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    # ports: 
      # - "3306:3307"
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=Login(8125)
    container_name: checkpoint
    
